nav{
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
  }
 .navbar {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    background-color: crimson;
    
    }

  .navbar h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    cursor: pointer;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:red;
    border-radius: 15px;
  }

  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: crimson;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  } 

  .search {
    position: absolute;
    right: 15px;
    bottom: 20px;
  }
* {box-sizing: border-box;}

body {
  font-family: Verdana, sans-serif;
  background-color: rgb(200, 200, 200);
  width: 100%;
}

.cont {
    margin-top: 200px;
    width: 90%;
}
.contents {
    margin-top: 100px;
    margin-left: 100px;
    border: 3px solid crimson;
    border-radius: 30px;
}

.contents h2 {
    margin-left: 400px;
    font-family: 'Special Elite', cursive;
    font-size: 50px;
    
}

.contents ul {
    margin-left: 250px;
}

.contents li {
    font-family: 'Patrick Hand', cursive;
    font-size: 35px;
}