/* Navbar container */
nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
  }
.navbar {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    background-color: crimson;
    }

  .navbar h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    cursor: pointer;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:red;
    border-radius: 15px;
  }

  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  } 

  .search {
    position: absolute;
    right: 15px;
    bottom: 20px;
  }

#course {
background-color:rgb(230, 230, 230);
 box-sizing: borderbox;
float:inline-start;
margin-top: 10px;
width:100%;
}

#form {
    background-color:rgb(230, 230, 230);
    box-sizing: borderbox;
    width:40%;
    margin-top: 200px;
    border: 5px solid crimson;
    border-radius: 15px;
    position: relative;
    left: 30%;
    text-align: center;
}

#form2 {


}

.input {
    width: 30%;
    
}

#RecommendedCourses {

float: right;
border: 1px solid black;
}

#mainButton {
 position : absolute;
 top : 0vh;
 left : 0wh;
 float : left;

}

.btn {
    background-color: crimson;
    border-radius: 5px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
.btn:hover {
    background-color: white;
    color: black;
    border: 1px solid crimson;
  }
