<html>

<head>
<title > About Us </title>
<link href="css/aboutus.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
		<div class="navbar">
         <img src = "logo.png" alt = "log" length = "50px" width="15%" style="position: absolute;top:10%;">
			<h1>AIR BOTSWANA: AboutUS</h1>
			<hr>
				<a href="home.html" >HomePage</a>
			<a href="aboutus.html" >About Us</a>
		
			<div class="search">
				<label for="sbar">Search:</label>
				<input type="text">
				<input type="submit" id="sbar">
			</div>
		</div>
    </nav>
	
    <section class="cont">
    <div class="contents">
	
		
        <h2>Mission</h2>
        <ul>
            <li>To be a highly competitive and self-sustaining  Airline by 2021.</li>
            <li>To be a highly competitive regional airline ranked  amongst Africa’s top 10 by 2021.</li>
            <li>To be a Safe, Reliable, Customer centric and financially sustainable airline that supports the growth of tourism, trade  and other economic sectors in Botswana</li>
        </ul>
    </div>

    <div class="contents">
        <h2>Values</h2>
        <ul>
            <li>Passion</li>
				<li>Integrity</li>
					<li>Customer Centric</li>
			<li>Results Driven</li>
		<li>Teamwork</li>
			<li>Botho</li>
        </ul>
    </div>
</section>

</body>
</html>
