
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AIR BOTSWANA</title>    
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/course.js"></script>
  <script src="src/view/findPath.js"></script>
  <script>
   window.addEventListener("load", pl.view.findPath.setupUserInterface);
  </script>
  <link rel="stylesheet" type = "text/css" href = "css/format.css"/>
  
</head>
<body style="overflow:scroll">
  <nav>
    <div class="navbar">
        <img src = "logo.png" alt = "log" length = "50px" width="15%" style="position: absolute;top:10%;">
        <h1>AIR BOTSWANA : Booking</h1>
        <hr>
        <a href="home.html">HomePage</a>
        <a href="booking.html">Booking</a>
        
     
        <div class="search">
          <form >
				<label for="sbar">Search:</label>
				<input type="text" name="search"/>
				<input type="submit"  id="sbar"/>
				</form>
        </div>
      </div>
      
    </nav>
          
  <section id="form" class = "input">
    <form >
	    
	    <label id="name">Full Names        :<br><input  id="subject" name="subject" max-length="1"/></label>  <br><br>
	    <label id="name">Nationality      :<br><input  id="subject" name="subject" max-length="1" onKeyPress = ""/></label>  <br><br>
	    <label id="name">National ID        :<br><input  id="subject" name="subject" max-length="1"/></label><br/><br/>
	    <label id="name">Email Address       :<br><input  type = "email" class="input" id="subject" name="subject" max-length="1"/></label>  <br><br>
	    <label id="name">Telephone Number :<br><input  id="subject" name="subject" min-length="2"/></label>  <br><br>
		<label for="classes">Choose A Class:</label>
		<select name="classes" id="cars">
		<option value="Economy">Economy</option>
		<option value="Business">Business</option>
		<option value="VIP">VIP</option>
		</select> <br> <br>
		<label for="classes">Choose Flight Route:</label>
		
		<select name="classes" id="cars">
		<option value="gf">Gaborone to Francistown</option>
		<option value="fg">Francistown to Gaborone</option>
		<option value="gm">Gaborone to Maun</option>
		<option value="mg">Maun to Gaborone</option>
		<option value="gk">Gaborone to Kasane</option>
		<option value="kg"> Kasane to Gaborone</option>
		<option value="mk">Maun to Kasane</option>
		<option value="km"> Kasane to Maun</option>
		</select> <br> <br>
		
		<!--Method to calculate price after choosing route is needed  -->
		
		<p> Please check the policy before booking </P>
		<a href = "" > AirBotswana policy </a> <br><br>
		<label for = "policy" > Agree to Terms and Conditions </label>
		<input type = "radio" name = "policy"  value = "agree">
		
	   
    <p><button onclick="setParam();" class="btn" type="submit name="submit" value="submit" >Submit</button></p>
  </form>
  </section> 
</body>
</html>
