<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
		
	<head>
			<meta charset="UTF-8" />
			<title>Air Botswana</title>
		<link rel = "stylesheet" type = "text/css" href = "css/home.css">
		<script src="src/model/course.js"></script>
		
	</head>
	<body>
		<nav>
		<div class="navbar">
			<a href="#"><img src = "logo.png" alt = "log" length = "50px" width="15%" style="position: absolute;top:10%;"></a>
			<h1>AIR BOTSWANA</h1>
			<hr>
			<a href="home.html">Home</a>
				<a href="signup.html">Sign Up</a>
					<a href="login.html">Login</a>
				<a href="schedule.html">Schedule</a>
			<a href="booking.html">Flight Booking</a>
			<a href="aboutus.html" >About Us</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Flights Routes
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
				  <a href="" target="_blank">From: Gaborone to Francistown</a>
				  <a href="" target="_blank">From: Francistown to Gaborone</a>
				  <a href="">From: Gaborone to Maun</a>
				  <a href = "" target="_blank">From: Maun to Gaborone </a>
				  <a href = "" target="_blank">From: Gaborone to Kasane</a>
				  <a href = "" target="_blank">From: Kasane to Gaborone</a>
				  <a href = "" target="_blank">From: Maun to Kasane</a>
				  <a href = "" target="_blank">From Kasane to Maun</a>
				

				</div>
			</div> 
			<div class="search">
				<form id="find" name="find" action="find.php"  target="find.php" method="POST">
				<label for="sbar">Search:</label>
				<input type="text" name="search"/>
				<input type="submit"  id="sbar"/>
				</form>
			</div>
		</div>
		</nav>
  

		<div class="slideshow-container">
		<p> We provide the most comfotable flights </p>
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
					<img id="slide" src="img/SLIDE1.jpg" style="width:100%">
						<div class="text"><strong></strong></div>
			</div>
						
			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
					<img id="slide" src="img/SLIDE2.jpg" style="width:100%">
						<div class="text"></div>
			</div>
						
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
					<img id="slide" src="img/SLIDE3.jpg" style="width:100%">
						<div class="text"></div>
			</div>
					
		</div>
		<br>
		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>			
		
						
		<script>
			var slideIndex = 0;
			showSlides();
						
			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
		</script>

		<h1 id="uib">MINISTRATIONS</h1>

		<section id="schools">
			<div class="varsity">
				<img src="img/service.jpg" alt="service" id="cardimage"/>
				<h2>SERVICES</h2>
				<p>We provide the best Ride...</P>
				<a href="" target="_blank" id="btn">Review</a>
			</div>
			<div class="varsity">
				<img src="img/help.jpg" alt="contacts" id="cardimage"/>
				<h2>CONTACTS</h2>
				<a href="#footer" target="_blank" id="btn">showContacts</a>
			</div>
			<div class="varsity">
				<img src="img/destination.jpg" alt="Destinations" id="cardimage"/>
				<h2>DESTINATIONS</h2>
				
				<a href="" target="_blank" id="btn">Visit</a>
			</div>
			<div class="varsity">
				<img src="img/stats.jpg" alt="status" id="cardimage"/>
				<h2>FLIGHT STATUS</h2>
				
				<a href="" target="_blank" id="btn"> Review Stats</a>
			</div>
			<div class="varsity">
				<img src="img/reserve.jpg" alt="hotel" id="cardimage"/>
				<h2>FIND HOTEL</h2>
				<a href="https://www.google.com/" target="_blank" id="btn">Search</a>
			</div>
			<div class="varsity">
				<img src="img/faq.png" alt="links" id="cardimage"/>
				<h2>FAQs</h2>
				<a href="" target="_blank" id="btn">Check-Out</a>
			</div>
			
			
	
			</section>
		

		<br>

	<footer style="width:100%;" id = "footer"> 
	
		<p style="text-align: center;padding: 20px 0px 20px 0px;"> &copy Air Botswana <br> Tel: 1245784 <br> Email: AirBots@gmail.com</p>
	</footer>
	
	</body>
</html>
