
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AIR BOTSWANA</title>    
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/course.js"></script>
  <script src="src/view/findPath.js"></script>
  <script>
   window.addEventListener("load", pl.view.findPath.setupUserInterface);
  </script>
  <link rel="stylesheet" type = "text/css" href = "css/table.css"/>
  
</head>
<body style="overflow:scroll">
  <nav>
    <div class="navbar">
        <img src = "logo.png" alt = "log" length = "50px" width="15%" style="position: absolute;top:10%;">
        <h1>AIR BOTSWANA : Schedule</h1>
        <hr>
        
        
     
       
      </div>
      
    </nav>
	
          
<br> <br>
  
    <form >
	 <table id = "table">

	<tr> <th> ROUTES </th> <th> FLIGHTS NO </th> <th> MONDAY </th><th> TUESDAY </th><th> WEDNESDAY </th><th> THURSDAY </th><th> FRIDAY </th>
	<th> SARTURDAY </th><th> SUNDAY </th><th> DEPARTURE </th><th> ARRIVAL </th> </tr>
	
	<tr> <td>Francistown to Gaborone</td>  <td> BP0123 </td > <td style="background-color:green"> </td> <td> </td> <td> </td><td> </td><td style="background-color:green"> </td><td> </td><td> </td><td>07:45 Am </td><td>08:45Am </td>
	</tr>
	<tr> <td>Gaborone to Francistown</td>  <td> BP0124 </td> <td > </td> <td> </td> <td style="background-color:green"> </td><td > </td><td style="background-color:green"> </td><td> </td><td> </td><td> 20:00Pm </td><td>21:00Pm </td>
	</tr>
		<tr> <td>Maun to Gaborone</td>  <td> BP0125 </td> <td style="background-color:green"> </td> <td> </td> <td style="background-color:green"> </td><td style="background-color:green"> </td><td> </td><td> </td><td> </td><td>15:00Pm </td><td> 17:00Pm</td>
	</tr>
		<tr> <td>Gaborone to Maun</td>  <td> BP0126 </td> <td style="background-color:green"> </td> <td style="background-color:green"> </td> <td> </td><td> </td><td> </td><td> </td><td> </td><td> 05:45Am</td><td> 07:45Am</td>
	</tr>
		<tr> <td>Maun to Kasane </td>  <td> BP0127 </td> <td style="background-color:green"> </td> <td> </td> <td> </td><td> </td><td> </td><td> </td><td style="background-color:green"> </td><td>12:00Pm </td><td> 12:45Pm</td>
	</tr>
		<tr> <td>Kasane to Maun</td>  <td> BP0128 </td> <td> </td> <td> </td> <td style="background-color:green"> </td><td> </td><td> </td><td style="background-color:green"> </td><td> </td><td>05:00Am </td><td> 05:45Am</td>
	</tr>

</table>
  </form>
   
</body>
</html>
