
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AIR BOTSWANA</title>    
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/course.js"></script>
  <script src="src/view/findPath.js"></script>
  <script>
   window.addEventListener("load", pl.view.findPath.setupUserInterface);
  </script>
  <link rel="stylesheet" type = "text/css" href = "css/format.css"/>
  
</head>
<body style="overflow:scroll">
  <nav>
    <div class="navbar">
        <img src = "logo.png" alt = "log" length = "50px" width="15%" style="position: absolute;top:10%;">
        <h1>AIR BOTSWANA : SignUp</h1>
        <hr>
        <a href="home.html">HomePage</a>
        <a href="booking.html">SignUp</a>
        
     
        <div class="search">
          <form >
				<label for="sbar">Search:</label>
				<input type="text" name="search"/>
				<input type="submit"  id="sbar"/>
				</form>
        </div>
      </div>
      
    </nav>
          
  <section id="form" class = "input">
    <form >
	    <label id="name">Username          :<br><input type = "text" id="subject" name="subject" max-length="1"/></label> <br><br>
	    <label id="name">Full Names        :<br><input  id="subject" name="subject" max-length="1"/></label>  <br><br>
	    <label id="name">Nationality      :<br><input  id="subject" name="subject" max-length="1" onKeyPress = ""/></label>  <br><br>
	    <label id="name">National ID        :<br><input  id="subject" name="subject" max-length="1"/></label><br/><br/>
	    <label id="name">Date Of Birth        :<br><input type = "date" class="input" id="subject" name="subject" max-length="1"/></label>  <br><br>
	    <label id="name">Email Address       :<br><input  type = "email" class="input" id="subject" name="subject" max-length="1"/></label>  <br><br>
	    <label id="name">Telephone Number :<br><input  id="subject" name="subject" min-length="2"/></label>  <br><br>
	    <label id="name">Login Password  :<br><input  type = "password" id="subject" name="subject" min-length="3"/></label><br/><br/>
    <p><button onclick="setParam();" class="btn" type="submit name="submit" value="submit" >Submit</button></p>
  </form>
  </section> 
</body>
</html>
