.btn-primary{
  border: none;
  border-radius: 1px;
  background: rgb(230,110,171);
  background: linear-gradient(90deg, rgba(230,110,171,0.9808298319327731) 20%, rgba(198,98,226,1) 80%);
}

a{
  text-decoration: none;
  font-size: 20px;
  padding: 5px ;
}

a:hover {
text-decoration: none;
background: rgb(230,110,171)  !important;

}

.card{
  border: none !important;
  border-radius: 1px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.card-body {
  padding: 1.60rem !important;
}
.card-title {
  margin-bottom: 1.4rem !important;
  size: 10px;
}

p {
  margin-top: 4px !important;
  margin-bottom: 1.5rem !important;
}

@media screen and (min-width: 580px) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media screen and (min-width: 900px) {
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
    grid-column-gap: 1.25rem;
    column-gap: 1.5rem;
    orphans: 1;
    widows: 1;
  }
}